---
git:
  url: https://github.com/getstackhead/stackhead.git
  work_dir: schemas
  update:
    mode: cache
    cache:
      time: 3600 # cache time in seconds, default is 60 minutes
    webhook:
      github:
        secret: foobar
files:
  - "**/*.json"
display:
  branches:
    filter:
      - master
      - develop
      - /feature/.*/ # regex: any feature branches
  tags:
    order: desc
    show_date: true
    virtual_tags:
        enable_semver_major: true
  index:
    show_branches: true
    show_tags: true
